<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/326663_language_web_icon.png" type="image/x-icon">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500&display=swap');



      :root {
        --main-color: #1E293B;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }



      header {
        background-color: var(--main-color);
        color: white;
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        padding: 7px 25px;
      }

      a {
        text-decoration: none;
        color: white;
        padding-left: 20px;
      }


      /* .box {
        border: 1px solid gold;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 100px;
        justify-items: end;
      }


      .box h2 {
        justify-self: start;
      } */

      img {
        width: 100%;
      }

      .display {
        display: grid;
        background-color: var(--main-color);
        color: white;
        height: 250px;
        grid-template-columns: 2fr 1fr;
        padding: 15px;

      }

      .dis-info {
        padding-top: 5%;
        line-height: 2rem;
      }

      .dis-info input[type=text] {
        outline: none;
        width: 40%;
        padding: 4px 10px;
        border-radius: 10px;
        /* text-align: center; */
      }

      .dis-info button {
        border: none;
        padding: 5px 5px;
        cursor: pointer;

      }

      .dis-info button:hover {
        background-color: black;
        color: white;
      }


      .dis-img img {
        border-radius: 10px;
      }

      .courses {
        margin: 100px 0 10px 0;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }

      .dis-course .icon,
      h3 {
        text-align: center;
      }

      .dis-course h3 {
        padding: 10px 0;
      }
    </style>


  </head>

  <body>

    <!-- header section -->
    <header>
      <div class="logo">
        <h1>Skillz</h1>
      </div>

      <nav>
        <a href="">About</a>
        <a href="">Contact</a>
      </nav>

    </header>


    <!-- display section -->

    <div class="display">


      <div class="dis-info">
        <h1>Learn any digital skill of your choice today</h1>

        <h3>Over 30000 students currently learn with us</h3>

        <form>
          <input type="text" placeholder="Enter your email address">
          <button type="submit">Start Learning</button>
        </form>
        <p>Try out our free courses.No risk, no credit card required</p>

      </div>



      <div class="dis-img">
        <img
          src="https://media.istockphoto.com/id/1452573663/photo/web-conference-from-home.jpg?b=1&s=170667a&w=0&k=20&c=-C9XTXQcXFKqOlF-oyJ8rPTMdOksFCv2sqF7-B4FNYc="
          alt="">
      </div>

    </div>


    <!-- courses sections -->

    <div class="courses">




      <div class="dis-course">
        <div class="icon">
          <i class="fa-solid fa-folder-open fa-2x"></i>
        </div>

        <h3>Over 300 available courses</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A saepe, voluptas reprehenderit at temporibus
          labore beatae corrupti ullam. Necessitatibus, corporis veniam! Dolorem impedit officiis, quis dolores aperiam
          veritatis dignissimos, quas voluptas itaque sapiente commodi asperiores ab, minus officia doloremque
          repellendus.</p>
      </div>



      <div class="dis-course">
        <div class="icon">
          <i class="fa-solid fa-folder-open fa-2x"></i>
        </div>

        <h3>Over 300 available courses</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A saepe, voluptas reprehenderit at temporibus
          labore beatae corrupti ullam. Necessitatibus, corporis veniam! Dolorem impedit officiis, quis dolores aperiam
          veritatis dignissimos, quas voluptas itaque sapiente commodi asperiores ab, minus officia doloremque
          repellendus.</p>
      </div>




      <div class="dis-course">
        <div class="icon">
          <i class="fa-solid fa-folder-open fa-2x"></i>
        </div>

        <h3>Over 300 available courses</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A saepe, voluptas reprehenderit at temporibus
          labore beatae corrupti ullam. Necessitatibus, corporis veniam! Dolorem impedit officiis, quis dolores aperiam
          veritatis dignissimos, quas voluptas itaque sapiente commodi asperiores ab, minus officia doloremque
          repellendus.</p>
      </div>





    </div>



    <div class="testi">
      <div class="card">
        <div class="info">
          <div class="user-info">
            <h4>Flowrence</h4>
            <p>

            </p>
          </div>
          <div class="detail">
            <p> </p>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>